{
  "name": "linhaobin.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "node upload.js",
    "deploy1": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "5.0.2"
  },
  "dependencies": {
    "bulma-stylus": "0.8.0",
    "hexo": "^5.0.2",
    "hexo-component-inferno": "^0.5.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.3.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-inferno": "^0.1.3",
    "hexo-renderer-marked": "^3.1.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^2.0.0",
    "hexo-theme-icarus": "^4.0.0-rc.1",
    "inferno": "^7.4.3",
    "inferno-create-element": "^7.4.3"
  },
  "devDependencies": {
    "dayjs": "^1.8.34",
    "hexo-cdnify": "^1.1.0"
  }
}
